app.isAndroid=true
app.isLocalBuild=true
app.appLocation=/Users/vkomatireddy/Downloads/thescore.apk
android.deviceName=emulator-5554
android.deviceVersion=13
ios.deviceName=iPhone 13
ios.deviceVersion=15.5
ios.deviceUUID=3A41F0DD-40C4-4625-BBB9-0D4F58D19669
